# Luminance

./: Luminance.sln  README.md
Luminance/: App.db  App.xaml  App.xaml.cs  Luminance.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
Luminance/Controls/: CustomTextBox.cs  PasswordInputTextBox.xaml  PasswordInputTextBox.xaml.cs  RecoveryKeyTextBox.xaml  RecoveryKeyTextBox.xaml.cs  UserNameInputTextBox.xaml  UserNameInputTextBox.xaml.cs
Luminance/Data/: 9FCFCA66A6596520841A7008.db  template.db
Luminance/Helpers/: AppSettings.cs  Assert.cs  CsvParser.cs  EqualsConverter.cs  ErrorHandler.cs  InputSanitizer.cs  InvariantCultureHelper.cs  LocalizationHelper.cs  RelayCommand.cs  SqlQueryHelper.cs
Luminance/Resources/csv/: categories.csv  currencies.csv
Luminance/Services/: AppDatabaseService.cs  AppDbQueryCoordinator.cs  AuthService.cs  CryptoService.cs  DatabaseCreationService.cs  GuardedSQLiteConnection .cs  IAuthService.cs  ICryptoService.cs  SecureUserDbQueryCoordinator.cs  UserDatabaseService.cs
Luminance/Tests/: CryptoServiceTests.cs
Luminance/Themes/: Colors.xaml  Controls.xaml  Dark.xaml  Design.xaml  Generic.xaml  Light.xaml  Typography.xaml
Luminance/ViewModels/: AccountsBalanceViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SetupViewModel.cs  StartupWindowViewModel.cs  TopCategoriesViewModel.cs  TransactionsViewModel.cs
Luminance/Views/: AccountsBalanceView.xaml  AccountsBalanceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  TopCategoriesView.xaml  TopCategoriesView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Luminance/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
