<UserControl x:Class="Luminance.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Luminance.Views"
             xmlns:vm="clr-namespace:Luminance.ViewModels" d:DataContext="{d:DesignInstance Type=vm:SetupViewModel}"
             xmlns:controls="clr-namespace:Luminance.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="833*"/>
            <ColumnDefinition Width="83.333"/>
        </Grid.ColumnDefinitions>


        <TextBlock
            Style="{DynamicResource SetupViewTitleStyle}"
            Text="{Binding SetupViewTitle}"
            Grid.Column="1"
            Grid.Row="0"/>

        <TextBlock
            Style="{DynamicResource SetupViewSubTitleStyle}"
            Text="{Binding SetupViewSubTitle}"
            Grid.Column="1"
            Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">

                <Label Style="{DynamicResource SetupViewLabelStyle}"
                       Target="{Binding ElementName=StartingBalanceDecimalUpDown}"
                       Content="{Binding SetupViewBalanceLabel}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,20"/>

                <xctk:DecimalUpDown x:Name="StartingBalanceDecimalUpDown"
                    Style="{DynamicResource DecimalUpDownStyle}"
                    Value="{Binding StartingBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>   
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">

                <Label Style="{DynamicResource SetupViewLabelStyle}"
                       Target="{Binding ElementName=DefaultCurrencyComboBox}"
                       Content="{Binding SetupViewCurrencyLabel}"
                       Margin="0,0,0,20"/>

                <ComboBox x:Name="DefaultCurrencyComboBox"
                      Style="{DynamicResource CurrencyComboBoxStyle}"
                      ItemsSource="{Binding CurrenciesCollection}"
                      SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                      Height="30"
                      Width="200">
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Center">

                <Label Style="{DynamicResource SetupViewLabelStyle}"
                       Target="{Binding ElementName=DefaultLanguageComboBox}"
                       Content="{Binding SetupViewLanguageLabel}"
                       Margin="0,0,0,20"/>

                <ComboBox x:Name="DefaultLanguageComboBox"
                          Style="{DynamicResource LanguageComboBoxStyle}"
                          ItemsSource="{Binding LanguagesCollection}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                          Height="30"
                          Width="130"/>
            </StackPanel>
        </Grid>

        <TextBlock
            Style="{DynamicResource SetupViewWarningSubTitleStyle}"
            Text="{Binding SetupViewRecoveryKeyMessage}"
            TextWrapping="wrap"
            Grid.Column="1"
            Grid.Row="3"/>

        <controls:RecoveryKeyTextBox
            Text="{Binding RecoveryKey}"
            Height="50"
            Width="700" 
            Grid.Row="4" 
            Grid.ColumnSpan="999"
            HorizontalAlignment="Center"/>

        <CheckBox Style="{DynamicResource SetupWindowCheckBoxStyle}"
            Content="{Binding SetupViewCheckbox}"
            Grid.Column="1" 
            Grid.Row="5"
            VerticalAlignment="Top"
            IsChecked="{Binding HasConfirmed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button
            Style="{DynamicResource SetupViewContinueButtonStyle}"
            Content="{Binding SetupViewContinueButton}"
            Grid.Row="5"  
            Grid.Column="1"
            Command="{Binding ContinueCommand}"
            IsEnabled="{Binding HasConfirmed}" />
    </Grid>
</UserControl>
